{
	"id": "number-adder-obsidian",
	"name": "Number Adder",
	"version": "2.1.0",
	"minAppVersion": "1.4.0",
	"description": "Automatically number or re-number headings and formulas in an Obsidian document",
	"author": "Randy Allen",
	"authorUrl": "https://github.com/RandyAllenEEE",
	"isDesktopOnly": true
}



